<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EstiloyColorERP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Estilo y Color ERP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Fuel Serve Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	    SmartPhone Compatible web template, free web designs  for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="publico/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="publico/css/style.css" rel='stylesheet' type='text/css' />
    <link href="publico/css/font-awesome.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <!-- //Custom Theme files -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!-- //fonts -->
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"> </script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <script src="js/menu_jquery.js"></script>
    <!-- pop-up -->
    <!-- //js -->
</head>
<body>
    <!-- header-top -->
    <div class="header-top">
        <!-- container -->
        <div class="container">
            <div class="social w3-agileitsicons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="w3layouts-details">
                <ul>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>estiloycolorcr@gmail.com</li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+556) 8995 6312</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- //container -->
    </div>
    <!-- //header-top -->
    <!-- header -->
    <div class="header">
        <!-- container -->
        <div class="container">
            <div class="header-bottom">
                <div class="w3ls-logo">
                    <h1><a href="Default.aspx">Estilo y Color <span>ERP</span></a></h1>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="top-nav">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            Menú						
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="home-icon"><a href="Default.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                            <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agenda<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar Actividad</a></li>
                                    <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar Actividad</a></li>
                                    <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar Actividad</a></li>
                                    <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver Actividades</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clientes<span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                    <li><a class="hvr-bounce-to-bottom" href="InsertarCliente.aspx">Insertar Cliente</a></li>
                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarCliente.aspx">Actualizar Cliente</a></li>
                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerCliente.aspx">Obtener Clientes</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contabilidad<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Ingresos<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar Ingreso</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar Ingreso</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar Ingreso</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver Ingresos</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gastos<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar gasto</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar gasto</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar gasto</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver gastos</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Ventas<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar venta</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar venta</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar venta</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver ventas</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Apartados<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="InsertarApartadoView.aspx">Insertar Apartado</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ActualizarApartadoView.aspx">Actualizar Apartado</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="EliminarApartadoView.aspx">Eliminar Apartado</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ObtenerApartadoView.aspx">Obtener Apartados</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Categoría<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar categoría</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar categoría</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar categoría</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver categorías</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Ofertas<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar oferta</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar oferta</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar oferta</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver oferta</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Proveedores<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar proveedor</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar proveedor</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar proveedor</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver proveedor</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Inventarios<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar inventario</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar inventario</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar inventario</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Ver inventario</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">+ <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Usuarios<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Agregar usuario</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Editar usuario</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">Eliminar usuario</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="icons.html">ver usuarios</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="login w3">
                                <div id="loginContainer">
                                    <a href="#" id="loginButton"><span>Login</span></a>
                                    <div id="loginBox">
                                        <form id="loginForm" action="#" method="post">
                                            <fieldset id="body">
                                                <fieldset>
                                                    <label for="email">Correo electrónico</label>
                                                    <input type="text" name="email" id="email" required="">
                                                </fieldset>
                                                <fieldset>
                                                    <label for="password">Contraseña</label>
                                                    <input type="password" name="password" id="password" required="">
                                                </fieldset>
                                                <input type="submit" id="login" value="Iniciar Sesión">
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- //container -->
    </div>
    <!-- //header -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-agileinfo">
                <div class="col-md-6 footer-right">
                    <h5>Ubicación</h5>
                    <div class="footer-right-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.9567222332092!2d-83.68444986856223!3d9.902558844939465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f9a428372f687!2sEstilo+Y+Color!5e1!3m2!1ses!2sin!4v1507156749106" width="600" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 footer-left">
                    <div class="w3-agileitsicons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="f-address">
                        <p class="number">(+556) 8995 6312</p>
                    </div>
                    <div class="copyright">
                        <p>
                            © 2017 Estilo y Color ERP.  Todos los derechos Reservados
                            <br>
                            Desarrollado por Grupo MAAB, Universidad de Costa Rica
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up -->
</body>
</html>
