<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EstiloyColorERP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Estilo y Color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Fuel Serve Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	    SmartPhone Compatible web template, free web designs  for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="publico/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="publico/css/style.css" rel='stylesheet' type='text/css' />
    <link href="publico/css/alertify.bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="publico/css/alertify.core.css" rel='stylesheet' type='text/css' />
    <link href="publico/css/alertify.default.css" rel='stylesheet' type='text/css' />
    <link href="publico/css/font-awesome.css" rel="stylesheet"/>
    <!-- font-awesome icons -->
    <!-- //Custom Theme files -->
    <!-- fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" type="image/x-icon" href="publico/images/icono.ico"/>
    <!-- //fonts -->
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"> </script>
    <script src="js/bootstrap.js"></script>
    <script src="js/alertify.js"></script>
    <script src="js/alertify.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <script type="text/javascript">
        function login() {
            alert("Hola");
        };
    </script>
    <script src="js/menu_jquery.js"></script>
    <!-- pop-up -->
    <!-- //js -->
</head>
<body>
    <!-- header-top -->
    <div class="header-top">
        <!-- container -->
        <div class="container">
            <div class="social w3-agileitsicons">
                <ul>
                    <li><a href="https://www.facebook.com/estiloycolorcr/?ref=br_rs"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="drbl" href="https://cr.linkedin.com/in/estilo-y-color-0b6074b7"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="w3layouts-details">
                <ul>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>estiloycolorcr@gmail.com</li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+506) 8995 6312</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- //container -->
    </div>
    <!-- //header-top -->
    <!-- header -->
    <div class="header">
        <!-- container -->
        <div class="container">
            <div class="header-bottom">
                <div class="w3ls-logo">
                    <h1><a href="Default.aspx">Estilo y Color <span></span></a></h1>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="top-nav">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            Menú						
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="home-icon"><a href="Default.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                            <%if (Session["login"] == null)
                                {
                                    Session["login"] = "N";
                                }
                                if (Session["login"].ToString().Equals("N"))
                                { %>
                                    <li><a class="hvr-bounce-to-bottom" href="CatalogoVista.aspx" target="_blank">Catálogo<span></span></a></li>
                            <%}
                                else if (Session["login"].ToString().Equals("administrador"))
                                { %>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agenda<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="InsertarAgendaVista.aspx">Insertar Actividad</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ActualizarAgendaVista.aspx">Actualizar Actividad</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="EliminarAgendaVista.aspx">Eliminar Actividad</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ObtenerAgendaVista.aspx">Obtener Actividades</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clientes<span class="caret"></span></a>
                                        <ul class="dropdown-menu">

                                            <li><a class="hvr-bounce-to-bottom" href="InsertarClienteVista.aspx">Insertar Cliente</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ActualizarClienteVista.aspx">Actualizar Cliente</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ObtenerClienteVista.aspx">Obtener Clientes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produccion<span class="caret"></span></a>
                                        <ul class="dropdown-menu">                                            
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gastos<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarGastoVista.aspx">Insertar Gasto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarGastoVista.aspx">Actualizar Gasto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarGastoVista.aspx">Eliminar Gasto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerGastoVista.aspx">Obtener Gastos</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Ventas<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarVentaVista.aspx">Insertar Venta</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarVentaVista.aspx">Eliminar Venta</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerVentaVista.aspx">Obtener Ventas</a></li>
                                                </ul>
                                            </li>
                                            <!--<li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Apartados<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarApartadoVista.aspx">Insertar Apartado</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarApartadoVista.aspx">Actualizar Apartado</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarApartadoVista.aspx">Eliminar Apartado</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerApartadoVista.aspx">Obtener Apartados</a></li>
                                                </ul>
                                            </li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos<span class="caret"></span></a>
                                
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Inventario<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarProductoVista.aspx">Insertar Producto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarProductoVista.aspx">Actualizar Producto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarProductoVista.aspx">Eliminar Producto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerProductoVista.aspx">Obtener Inventario</a></li>
                                                </ul>
                                            </li>                                            
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Categoría<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarCategoriaVista.aspx">Insertar Categoría</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarCategoriaVista.aspx">Actualizar Categoría</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarCategoriaVista.aspx">Eliminar Categoría</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerCategoriaVista.aspx">Obtener Categorías</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Ofertas<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarOfertaVista.aspx">Insertar Oferta</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarOfertaVista.aspx">Actualizar Oferta</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarOfertaVista.aspx">Eliminar Oferta</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerOfertaVista.aspx">Obtener Ofertas</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Proveedores<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarProveedorVista.aspx">Insertar Proveedor</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarProveedorVista.aspx">Actualizar Proveedor</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarProveedorVista.aspx">Eliminar Proveedor</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerProveedorVista.aspx">Obtener Proveedor</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">+<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Usuarios<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarUsuarioVista.aspx">Insertar Usuario</a></li>
                                                    <%--<li><a class="hvr-bounce-to-bottom" href="ActualizarUsuarioVista.aspx">Actualizar Usuario</a></li>--%>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarUsuarioVista.aspx">Eliminar Usuario</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerUsuarioVista.aspx">Obtener Usuarios</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                <%}
                                else if (Session["login"].ToString().Equals("vendedor"))
                                { %>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agenda<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="InsertarAgendaVista.aspx">Insertar Actividad</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ActualizarAgendaVista.aspx">Actualizar Actividad</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="EliminarAgendaVista.aspx">Eliminar Actividad</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ObtenerAgendaVista.aspx">Obtener Actividades</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clientes<span class="caret"></span></a>
                                        <ul class="dropdown-menu">

                                            <li><a class="hvr-bounce-to-bottom" href="InsertarClienteVista.aspx">Insertar Cliente</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ActualizarClienteVista.aspx">Actualizar Cliente</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="ObtenerClienteVista.aspx">Obtener Clientes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contabilidad<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gastos<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarGastoVista.aspx">Insertar Gasto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerGastoVista.aspx">Obtener Gastos</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Ventas<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarVentaVista.aspx">Insertar Venta</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerVentaVista.aspx">Obtener Ventas</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos<span class="caret"></span></a>
                                
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Inventario<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarProductoVista.aspx">Insertar Producto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarProductoVista.aspx">Actualizar Producto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarProductoVista.aspx">Eliminar Producto</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerProductosVista.aspx">Obtener Inventario</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Apartados<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarApartadoVista.aspx">Insertar Apartado</a></li> 
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarApartadoVista.aspx">Actualizar Apartado</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarApartadoVista.aspx">Eliminar Apartado</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerApartadoVista.aspx">Obtener Apartados</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Categoría<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="InsertarCategoriaVista.aspx">Insertar Categoría</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ActualizarCategoriaVista.aspx">Actualizar Categoría</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="EliminarCategoriaVista.aspx">Eliminar Categoría</a></li>
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerCategoriaVista.aspx">Obtener Categorías</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Ofertas<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="hvr-bounce-to-bottom" href="ObtenerOfertaVista.aspx">Obtener Ofertas</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                <%} %>

                            <li class="login w3">
                                <div id="loginContainer">
                                     <% if (Session["login"] == null)
                                        {
                                            Session["login"] = "N";
                                        }
                                         if (Session["login"].ToString().Equals("N"))
                                         {%>
                                            <a href="IniciarSessionVista.aspx" id="entrar"><span>Entrar</span></a>
                                         <%}
                                        else
                                        { %>
                                            <a href="IniciarSessionVista.aspx" id="logOutButton"><span>Salir</span></a>
                                        <%} %> 
                                </div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- //container -->
    </div>
    <!-- //header -->
    <form id="form1" class="form-horizontal" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-agileinfo">
                <div class="col-md-6 footer-right">
                    <h5>Ubicación</h5>
                    <div class="footer-right-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.9567222332092!2d-83.68444986856223!3d9.902558844939465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f9a428372f687!2sEstilo+Y+Color!5e1!3m2!1ses!2sin!4v1507156749106" width="600" height="450" style="border: 0"></iframe>
                    </div>
                </div>
                <div class="col-md-6 footer-left">
                    <div class="w3-agileitsicons">
                        <ul>
                            <li><a href="https://www.facebook.com/estiloycolorcr/?ref=br_rs"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="drbl" href="https://cr.linkedin.com/in/estilo-y-color-0b6074b7"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="f-address">
                        <p class="number">(+506) 8995 6312</p>
                    </div>
                    <div class="copyright">
                        <p>
                            © 2017 Estilo y Color ERP.  Todos los derechos Reservados
                            <br />
                            Desarrollado por Grupo MAAB, Universidad de Costa Rica
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up --> 
</body>
</html>
